<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Vизитка</title>
		<link rel="shortcut icon" href="asa.ico" type="image/x-icon">
		<style>
		   form {
				margin-left: 150px;
				border: 5px solid green;
				border-radius:50px;
				background-color: #7E5264;
				opacity:0.5;
	  		 }
	  		body {
	  			background-image: url(Profifood.jpg);/*(http://dom-v-obi.ru/photo/objects/900x596/006.jpg);*/
	  			background-size:cover;
				margin: auto;
				width:75%;
	  		
	  		}
			
			.button {
				text-decoration:none; text-align:center; 
				 padding:10px 75px; 
				 border:solid 1px #004F72; 
				 -webkit-border-radius:48px;
				 -moz-border-radius:48px; 
				 border-radius: 48px; 
				 font:24px Arial, Helvetica, sans-serif; 
				 font-weight:bold; 
				 color:#E5FFFF; 
				 background-color:#3BA4C7; 
				 background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
				 background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
				 background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
				 background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
				 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
				 background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
				 -webkit-box-shadow:9px 9px 9px #bababa;  -moz-box-shadow: 9px 9px 9px #bababa;  box-shadow:9px 9px 9px #bababa;  
				  
				 text-shadow: 4px 4px 4px #db0d0d; 
				 filter: dropshadow(color=#db0d0d, offx=4, offy=4);  -webkit-transition: all 0.36s ease-in;
				 -moz-transition:  all 0.36s ease-in;
				 -o-transition:  all 0.36s ease-in;
				 transition:  all 0.36s ease-in;
				 opacity:0.6;
			}
		.button:hover {
			 padding:18px 75px; 
			 border:solid 1px #004F72; 
			 -webkit-border-radius:48px;
			 -moz-border-radius:48px; 
			 border-radius: 48px; 
			 font:34px Arial, Helvetica, sans-serif; 
			 font-weight:bold; 
			 color:#E5FFFF; 
			 background-color:#c73b8f; 
			 background-image: -moz-linear-gradient(top, #c73b8f 0%, #1982A5 100%); 
			 background-image: -webkit-linear-gradient(top, #c73b8f 0%, #1982A5 100%); 
			 background-image: -o-linear-gradient(top, #c73b8f 0%, #1982A5 100%); 
			 background-image: -ms-linear-gradient(top, #c73b8f 0% ,#1982A5 100%); 
			 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
			 background-image: linear-gradient(top, #c73b8f 0% ,#1982A5 100%);   
			 -webkit-box-shadow:9px 9px 9px #bababa;  -moz-box-shadow: 9px 9px 9px #bababa;  box-shadow:9px 9px 9px #bababa;  
			  
			 text-shadow: 4px 4px 4px #db0d0d; 
			 filter: dropshadow(color=#db0d0d, offx=4, offy=4);
			 opacity:0.9;
		}
		.button:active {
			 padding:18px 75px; 
			 border:solid 6px #004F72; 
			 -webkit-border-radius:48px;
			 -moz-border-radius:48px; 
			 border-radius: 48px; 
			 font:28px Arial, Helvetica, sans-serif; 
			 font-weight:bold; 
			 color:#E5FFFF; 
			 background-color:#3ba4c7; 
			 background-image: -moz-linear-gradient(top, #3ba4c7 0%, #1982A5 100%); 
			 background-image: -webkit-linear-gradient(top, #3ba4c7 0%, #1982A5 100%); 
			 background-image: -o-linear-gradient(top, #3ba4c7 0%, #1982A5 100%); 
			 background-image: -ms-linear-gradient(top, #3ba4c7 0% ,#1982A5 100%); 
			 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
			 background-image: linear-gradient(top, #3ba4c7 0% ,#1982A5 100%);   
			 -webkit-box-shadow:9px 9px 9px #bababa;  -moz-box-shadow: 9px 9px 9px #bababa;  box-shadow:9px 9px 9px #bababa;  
			  
			 text-shadow: 4px 4px 4px #7e9923; 
			 filter: dropshadow(color=#7e9923, offx=4, offy=4);
		}
		h2,h1{
			background-color: #cccccc;
			border-radius: 25px;
			margin-bottom: 70px;
			text-align: center;
			width:600px;
			opacity:0.8;
		}
	  	</style>
	</head>
	<body bgcolor="#3CFFB4">
		<form target="_eblank" action="http://i.mi.com">
			<button type="submit">Держите меня в курсе! SUBMIT ON i.mi.com ОТПРАВКА ЗАЯВКИ!!!</button>
		</form>
		<h1>ТОВ "ПРОФИФИД"</h1>
		<h2>Предлагаем Вам расмотреть наше коммерческое предложение о сотрудничестве!</h2>
		<div><a class="button" target="_eblank" href="http://i.mi.com" />Монокальций Фосфат!!!</a></div><br>
		<div><a class="button" target="_eblank" href="http://i.mi.com" />Известняковая мука!!!</a></div><br>
		<div><a class="button" target="_eblank" href="http://i.mi.com" />Мясокостная мука!!!</a></div><br>
		<div><a class="button" target="_eblank" href="http://i.mi.com" />Барда спиртовая!!!</a></div><br>
		<div><a class="button" target="_eblank" href="http://i.mi.com" />Дробина Пивная!!!</a></div><br>
		<div><a class="button" target="_eblank" href="http://i.mi.com" />Мел кормовой!!!</a></div><br>
		<div><a class="button" target="_eblank" href="http://i.mi.com" />Костная мука!!!</a></div><br>
		<div><a class="button" target="_eblank" href="http://i.mi.com" />Рыбная мука!!!</a></div><br>
		<div><a class="button" target="_eblank" href="http://i.mi.com" />Дрожжи!!!</a></div>
	</body>
</html>